# FSAD-Project--Blog-Application

./: .env.example  .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/personalblog/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/personalblog/controller/: AuthController.java  BlogPostController.java
src/main/java/com/personalblog/dto/: BlogPostRequest.java  BlogPostResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/personalblog/entity/: BlogPost.java  User.java
src/main/java/com/personalblog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/personalblog/repository/: BlogPostRepository.java  UserRepository.java
src/main/java/com/personalblog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/personalblog/service/: AuthService.java  BlogPostService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js  home.js  login.js  signup.js  verify.js
